# replace {DB_PASSWORD} with a password of your choosing. Make sure they match in the below two lines.
MYSQL_ROOT_PASSWORD={DB_PASSWORD}
ConnectionStrings__OctweetDB=Server=127.0.0.1;Database=OctweetDB;Uid=root;Pwd={DB_PASSWORD};

# replace {REPLACE_JSON_PATH} with the path of your Google credentials JSON file.
# for Windows users: set this to a similar format like /c/path/file.json
GOOGLE_CREDENTIALS_JSON_PATH={REPLACE_JSON_PATH}

# replace the following values with the actual values of your Twitter application
Twitter__ApiKey={REPLACE_APIKEY}
Twitter__ApiSecret={REPLACE_APISECRET}
Twitter__BearerToken={REPLACE_BEARERTOKEN}

# this is the current configuration for the search that the application will perform. (tweets from account @ukpapers)
# you can uncomment the below line and specify your query.
# Twitter__Query=from:ukpapers

# leave the below lines as-is
DB_HOST=127.0.0.1
NETCORE_ENVIRONMENT=Staging
Google__VisionCredentialsPath=/tmp/keys/googlecredential.json