NETCORE_ENVIRONMENT=Staging

MYSQL_ROOT_PASSWORD={DB_PASSWORD}

ConnectionStrings__OctweetDB=Server=127.0.0.1;Database=OctweetDB;Uid={USERNAME};Pwd={DB_PASSWORD};

Twitter__ApiKey={REPLACE_APIKEY}
Twitter__ApiSecret={REPLACE_APISECRET}
Twitter__BearerToken={REPLACE_BEARERTOKEN}

Google__VisionCredentialsPath=/tmp/keys/googlecredential.json